<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="fonctions.js"></script>
</head>
<header>
    <nav class="navigation">
        <img src="LOGO-NOIR.png" alt="LOGO-NOIR">
        <ul>
            <li> <a href="#">Acceuil</a></li>
            <li> <a href="#">Explorer</a></li>
            <li> <a href="#">Apropos</a></li>
        </ul>
    </nav>
</header>
<body>
    
    <div class="container">
        <div class="blockSun">
            <button class="sun"></button>
            <div class="nuage_1">
            </div>
            <div class="nuage_2"></div>
            <div class="nuage_3"></div>
            <div class="nuage_4"></div>
            <div class="nuage_5"></div>
        </div>
    
        <div class="blockMoon">
            <button class="moon"></button>
            <div class="nuage_1">
            </div>
            <div class="nuage_2"></div>
            <div class="nuage_3"></div>
            <div class="nuage_4"></div>
            <div class="nuage_5"></div>
    </div>
       
            
    </div>
</body>
</html>